snippet begin
\begin{${1:env}}
  ${0}
\end{$1}
endsnippet

snippet tabular
\begin{${1:tabular}}{${2:c}}
	${0}
\end{$1}
endsnippet

snippet ali
\begin{align${1:ed}}
  ${0}
\end{align$1}
endsnippet

snippet eq "Normal equation" b
\begin{equation}
  \label{eq:${1}}
	${0}
\end{equation}
endsnippet

snippet eqa "ieee Equation array" b
\begin{IEEEeqnarray*}{+rCl+x*}
  ${2} & = & ${3} \IEEEyesnumber \\\\
\end{IEEEeqnarray*}
endsnippet

snippet eqarr "Multiple events" b
\[
  ${1:f(x)} = \left\{
  \begin{array}{ ${2:c   c} }
    ${3}  & ${0} \\\\
  \end{array} \right.
\]
endsnippet

snippet proof
\begin{proof}
  ${1:Description}
  \begin{IEEEeqnarray*}{+rCl+x*}
    ${2} & = & ${3} \IEEEyesnumber \\\\
    & & & \qedhere
  \end{IEEEeqnarray*}
\end{proof}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet spl
\begin{split}
  ${0}
\end{split}
endsnippet

snippet cas
\begin{cases}
  ${1:equation}, &\text{ if }${2:case}\\
  ${0}
\end{cases}
endsnippet





snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}

${0}

% part $2 (end)
endsnippet

snippet cha "Chapter" b
%===============================================================================>> Chapter [$1]
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
${0}
endsnippet

snippet sec "Section" b
%===============================================================================>> Section [$1]
\section{${1:section name}} 
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
${0}
endsnippet


snippet sub "Subsection" b
%===============================================================================>>>> Subsection [$1]
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
${0}
endsnippet

snippet ssub "Subsubsection" b
%===============================================================================>>>>>> Subsubsection [$1]
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% paragraph $2 (end)
endsnippet


snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subparagraph $2 (end)
endsnippet

snippet slide
%-------------------------------------------------------------------------------> Slide [$1] <-------------
\begin{frame}
\frametitle{${1}}
  ${0}
  %\pause
\end{frame}
endsnippet



snippet figure
${1:Figure}~\ref{${2:fig:}}${0}
endsnippet
snippet table
${1:Table}~\ref{${2:tab:}}${0}
endsnippet
snippet listing
${1:Listing}~\ref{${2:list}}${0}
endsnippet
snippet section
${1:Section}~\ref{${2:sec:}}${0}
endsnippet
snippet page
${1:page}~\pageref{${2}}${0}
endsnippet




snippet doc "article"
\documentclass[${1:a4paper,11pt}]{${2:article}}
${3}
\begin{document}
\begin{abstract}

\end{abstract}

${0}

\end{document}
endsnippet

snippet doc "report"
\documentclass[${1:a4paper,11pt}]{${2:report}}
${3}
\begin{document}

${0}

\end{document}
endsnippet


snippet doc "presentation"
\documentclass{beamer}

\usetheme{Singapore}

\title[${1:}]{${2:$1}}
\subtitle{${3}}
\author[Dolenc]{A.~Dolenc}
\institute{FERI}
%\date[September]{3. September 2011}

\AtBeginSection[]
{
  \begin{frame}
  \frametitle{Table of Contents}
  \tableofcontents[currentsection]
    \end{frame}
}

\begin{document}

\frame{\titlepage}

${0}

\end{document}
endsnippet


snippet deb
\usepackage{syntonly}
\syntaxonly ${0}
endsnippet

snippet tit
\title{${1}}
\author{${2:Andrej Dolenc}}
\date{${3:\today}}
\maketitle

${0}
endsnippet





snippet con
\tableofcontents${0}
endsnippet

snippet nl
\newline
endsnippet

snippet np
\newpage
endsnippet

#keep these words together
snippet box
\mbox{${1}}${0}
endsnippet

#reference
snippet ref
${2:glej}~\ref{${1:}} ${3:na strani}~\pageref{$1}${0}
endsnippet

#footnote
snippet foon
\footnote{${1}}${0}
endsnippet

#list
snippet listd
\usepackage{paralist}
endsnippet

snippet list "dots"
\begin{itemize}
  \item ${0}
\end{itemize}
endsnippet

snippet list "numbers"
\begin{enumerate}
  \item ${0}
\end{enumerate}
endsnippet

snippet list "inline"
\begin{inparaenum}[\itshape a\upshape)]
  \item ${0}
\end{inparaenum}
endsnippet

snippet list "other"
\begin{itemize}
  \item[${1:-}] ${0}
\end{itemize}
endsnippet

snippet item
  \item ${0}
endsnippet

#quote
snippet ''
\`${1}'${0}
endsnippet

snippet ""
\`\`${1}''${0}
endsnippet

snippet quote
\begin{quote}
  ${0}
\end{quote}
endsnippet

#direct quoting
snippet verbl
\verb|${1}|${0}
endsnippet

snippet verbp
\begin{verbatim}
  ${0}
\end{verbatim}
endsnippet

snippet mathd
\usepackage[intlimits]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\usepackage[retainorgcmds]{IEEEtrantools}
endsnippet

snippet floatd
\usepackage{float}
endsnippet

snippet coded
\usepackage{listings}
\usepackage[usenames,dvipsnames]{color}
\lstset{ language=C++, basicstyle=\footnotesize, numberstyle=\footnotesize, stepnumber=1, numbersep=5pt, backgroundcolor=\color{white}, keywordstyle=\color{MidnightBlue}, commentstyle=\color{OliveGreen}, stringstyle=\color{PineGreen}, showspaces=false, showstringspaces=false, showtabs=false, frame=single, tabsize=4, captionpos=b, breaklines=true, breakatwhitespace=false, title=\lstname, escapeinside={\%*}{*)}, morekeywords={*,...} }
\renewcommand{\lstlistingname}{${1:Listing}}${0}
endsnippet

snippet code
\begin{lstlisting}[language=${1:C++}, ${2:numbers=left, }caption={${3}}, label={lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}]
  ${0}
\end{lstlisting}
endsnippet

snippet imgd
\usepackage{graphicx}
endsnippet

snippet img
\begin{figure}[H]
  \begin{center}
    \leavevmode
    \setlength\fboxsep{${1:0.5}pt}
    \setlength\fboxrule{$1pt}
    \fbox{\includegraphics${4:[width=0.8\textwidth]}{{img/${5}}}}
  \end{center}
  \caption{${2:}}
  \label{fig:${3:${2/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
\end{figure}
endsnippet

snippet tabd
\usepackage{booktabs}
endsnippet

snippet tab
\begin{table}[H]
  \begin{center}
    \begin{tabular}{ ${1:l | c | r} }
      \toprule
      ${0}
      % \multicolumn{2}{c}{Item} \\     % for text spanning over multiple columns
      % \cmidrule(r){1-2}               % for underlining only parts of columns
      % \midrule                        % for middle 
      \bottomrule
    \end{tabular}
  \end{center}
  \caption{${2:}}
  \label{tab:${3:${2/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
\end{table}
endsnippet

#special characters
snippet chard
\usepackage{textcomp}
endsnippet

snippet ~
$\sim$
endsnippet

snippet /
\slash
endsnippet

snippet deg
\textdegree{}${0:C}
endsnippet

snippet euro
\texteuro
endsnippet

snippet ..
\ldots
endsnippet

snippet ...
\ldots
endsnippet

snippet bld
\textbf{${1}}${0}
endsnippet

snippet ita
\textsl{${1}}${0}
endsnippet

snippet und
\underline{${1}}${0}
endsnippet

snippet all
\begin{flushleft} % align to left
  ${0}
\end{flushleft} % end align to left
endsnippet

snippet alc
\begin{center} % align to center
  ${0}
\end{center} % end align to center
endsnippet

snippet alr
\begin{flushright} % align to right
  ${0}
\end{flushright} % aliend align to right
endsnippet





# vim:ft=snippets:
